{
  "name": "smart-kitchen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write ./src",
    "analyze": "ANALYZE=true next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "bundle-report": "next-bundle-analyzer",
    "build:webpack": "next build",
    "dev:webpack": "next dev"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-config-next": "^16.0.1",
    "jotai": "^2.13.0",
    "lucide-react": "^0.536.0",
    "next": "16.0.1",
    "radix-ui": "latest",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-fast-marquee": "^1.6.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@next/bundle-analyzer": "^15.4.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.0.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
